
#config the external urls of source provider
external.url[0]=https://obscure-caverns-79008.herokuapp.com/cheap
external.url[1]=https://obscure-caverns-79008.herokuapp.com/business



#use mopdata for testing
mopdata=true

#change the default port
server.port=8084